<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Rock, Paper, Scissors</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div class="container">
    <h1 class="title">
      Rock, Paper, Scissors
    </h1>

    <div class="alert alert-primary" role="alert">
      Welcome to the oldest game in the world!
    </div>

	<div class="b-menu">
      <ul class="nav justify-content-center">
        <li id="roundPlayed" class="nav-item">Rounds Played: <span>0</span></li>
      </ul>
    </div>
	

    <div class="b-menu">
      <ul class="nav justify-content-center">
        <li class="nav-item"><a  id="btn-playround" class="nav-link" href="">Play round</a></li>
        <li class="nav-item"><a  id="btn-resert" class="nav-link" href="">Restar game</a></li>
        <li class="nav-item"><a  id="btn-info" class="nav-link" href="">Summary</a></li>
      </ul>
    </div>

    <div id="playround" class="b-table mt-md-3 d-none">
    
      <table width="100%" cellpadding="0" cellspacing="0" class="table">
       <thead>
          <tr>
            <th scope="col">1st player chose</th>
            <th scope="col">2st player chose</th>
            <th scope="col">Result of round</th>
          </tr>
        </thead>
        <tbody class="addResult">
        </tbody>
      </table>
    </div>

    <div id="info" class="b-table mt-md-3 d-none">
      <table width="100%" cellpadding="0" cellspacing="0" class="table">
       <thead>
          <tr>
            <th scope="col">Rounds Played</th>
            <th scope="col">Wins for first players</th>
            <th scope="col">Wins for second players</th>
            <th scope="col">Draws</th>
          </tr>
        </thead>
        <tbody class="addInfo">
          <tr>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="../js/game.js" crossorigin="anonymous"></script>

</body>

</html>
